MPESA_CONSUMER_KEY=oFdyyv614zx6GHLn1tsm9trhirqrvy3fmGmSXWosV3ljnxLW
MPESA_CONSUMER_SECRET=j9p1iGuDArA3yiUGGdXZeZnXEU6EcAsOSGPkUshWqMA9N1WpntCFUeDFZSTxDJB0
MPESA_SHORTCODE=4986480
MPESA_PASSKEY=6dfee6011cc3a705021b65a0450ad47bfd33a7193de6ea1a5da6f2f41ce77f03
MPESA_ENVIRONMENT=live
INITIATOR_NAME=
SECURITY_CREDENTIAL=#Dinywa15
BASE_URL=https://mcmbg55l-5000.inc1.devtunnels.ms
CALLBACK_URL=https://mcmbg55l-5000.inc1.devtunnels.ms/callback
TIMEOUT_URL=https://mcmbg55l-5000.inc1.devtunnels.ms/timeout
RESULT_URL=https://mcmbg55l-5000.inc1.devtunnels.ms/result
